# ygc-server

./: mvnw  mvnw.cmd  pom.xml
commons-user/: pom.xml
commons-user/src/main/java/me/subin/commonsuser/: CommonsUserApplication.java
commons-user/src/main/java/me/subin/commonsuser/bo/: UserInfoBo.java  UserInfoDetailBo.java
commons-user/src/main/java/me/subin/commonsuser/constant/: JwtDbConstant.java  RedisConstant.java  ReturnMessage.java  TokenConstant.java
commons-user/src/main/java/me/subin/commonsuser/controller/: JwtUserController.java  UserAuthController.java  UserInfoController.java  UserInfoRoleController.java  UserMiniappController.java  UserRoleAuthController.java  UserRoleController.java  UserTokenController.java
commons-user/src/main/java/me/subin/commonsuser/entity/: UserAuth.java  UserInfo.java  UserInfoRole.java  UserMiniapp.java  UserRole.java  UserRoleAuth.java  UserToken.java
commons-user/src/main/java/me/subin/commonsuser/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
commons-user/src/main/java/me/subin/commonsuser/filter/: JwtAuthenticationTokenFilter.java  MyJwtAuthenticationTokenFilter.java
commons-user/src/main/java/me/subin/commonsuser/mapper/: UserAuthMapper.java  UserInfoMapper.java  UserInfoRoleMapper.java  UserMiniappMapper.java  UserRoleAuthMapper.java  UserRoleMapper.java  UserTokenMapper.java  VUserInfoUserRoleMapper.java
commons-user/src/main/java/me/subin/commonsuser/model/: JwtStandardInfo.java  (+3 more)
commons-user/src/main/resources/: application.yml
commons-user/src/main/resources/mapper/: UserAuthMapper.xml  UserInfoMapper.xml  UserInfoRoleMapper.xml  UserMiniappMapper.xml  UserRoleAuthMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml  VUserInfoUserRoleMapper.xml
commons-user/src/test/java/me/subin/commonsuser/: CommonsUserApplicationTests.java
commons-web/: pom.xml
commons-web/src/main/java/me/subin/base/entity/: BaseEntity.java
commons-web/src/main/java/me/subin/base/handler/: MyMetaObjectHandler.java
commons-web/src/main/java/me/subin/config/: WebConfig.java
commons-web/src/main/java/me/subin/constant/: AbstractState.java  PublicResultConstant.java
commons-web/src/main/java/me/subin/converter/: CustomNumberNullToZeroConverter.java
commons-web/src/main/java/me/subin/exception/: BusinessException.java  ExpectedException.java  ForbiddenException.java  JsonConverterException.java  MultipartUploadException.java  OptimisticLockException.java  SystemException.java  UnAuthorizedException.java  WebUtilsException.java
commons-web/src/main/java/me/subin/jackson/deserializer/: Clean.java  NullToZeroDeserializer.java
commons-web/src/main/java/me/subin/jackson/serializer/: ZeroToNullSerializer.java
commons-web/src/main/java/me/subin/response/controller/: ResponseBuilder.java  ResponseModel.java
commons-web/src/main/java/me/subin/response/service/: ServiceResponse.java  ServiceResponseBuilder.java
commons-web/src/main/java/me/subin/utils/: JsonConverterBin.java
server-api/: pom.xml
server-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server-api/src/main/resources/mapper/area/: AreaCenterMapper.xml  AreaRegionMapper.xml  AreaStationMapper.xml
server-api/src/main/resources/mapper/order/: OrderInDetailMapper.xml  OrderInMapper.xml  OrderInternalDetailMapper.xml  OrderInternalMapper.xml  OrderOutDetailMapper.xml  OrderOutMapper.xml
server-api/src/main/resources/mapper/product/: ProductCategoryMapper.xml  ProductDescriptionMapper.xml  ProductDetailMapper.xml  ProductModelMapper.xml  ProductSpecificationMapper.xml  ProductSubjectMapper.xml
server-api/src/main/resources/mapper/report/: AccountDetailMapper.xml  WorkloadAccountMapper.xml
server-api/src/main/resources/mapper/store/: StoreAccountMapper.xml  StoreInfoMapper.xml
spring-boot-user/: mvnw  mvnw.cmd  pom.xml
spring-boot-user/src/main/java/com/subin/springbootuser/: SpringBootUserApplication.java
spring-boot-user/src/main/java/com/subin/springbootuser/constant/: JwtConfigConstant.java  JwtDbConstant.java  RedisConstant.java  ReturnMessage.java
spring-boot-user/src/main/java/com/subin/springbootuser/controller/: JwtUserController.java  UserAuthController.java  UserInfoController.java  UserMiniappController.java  UserRoleAuthController.java  UserRoleController.java  UserTokenController.java
spring-boot-user/src/main/java/com/subin/springbootuser/entity/: UserAuth.java  UserInfo.java  UserMiniapp.java  UserRole.java  UserRoleAuth.java  UserToken.java
spring-boot-user/src/main/java/com/subin/springbootuser/filter/: JwtAuthenticationTokenFilter.java  MyJwtAuthenticationTokenFilter.java
spring-boot-user/src/main/java/com/subin/springbootuser/mapper/: UserAuthMapper.java  UserInfoMapper.java  UserMiniappMapper.java  UserRoleAuthMapper.java  UserRoleMapper.java  UserTokenMapper.java  VUserInfoUserRoleMapper.java
spring-boot-user/src/main/java/com/subin/springbootuser/model/: JwtStandardInfo.java  JwtUser.java  JwtUserInfo.java  VUserInfoUserRole.java
spring-boot-user/src/main/java/com/subin/springbootuser/security/: WebSecurityConfig.java
spring-boot-user/src/main/java/com/subin/springbootuser/service/: IJwtDbService.java  IUserAuthService.java  IUserInfoService.java  IUserMiniappService.java  IUserRoleAuthService.java  IUserRoleService.java  IUserTokenService.java  IVUserInfoUserRoleService.java
spring-boot-user/src/main/java/com/subin/springbootuser/service/impl/: UserAuthServiceImpl.java  UserInfoServiceImpl.java  UserMiniappServiceImpl.java  UserRoleAuthServiceImpl.java  UserRoleServiceImpl.java  UserTokenServiceImpl.java  VUserInfoUserRoleServiceImpl.java
spring-boot-user/src/main/java/com/subin/springbootuser/service/impl/jwt/: JwtMysqlServiceImpl.java  JwtRedisServiceImpl.java
spring-boot-user/src/main/java/com/subin/springbootuser/util/: JwtUtils.java  SecurityContextUtil.java
spring-boot-user/src/main/resources/: application.yml
spring-boot-user/src/test/java/com/subin/springbootuser/: SpringBootUserApplicationTests.java
(+25 files in other folders)
