<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>bin</groupId>
    <artifactId>ygc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server-api</module>
        <module>commons-web</module>
        <module>commons-user</module>
<!--        <module>spring-boot-user</module>-->
<!--        <module>core</module>-->
<!--        <module>user</module>-->
<!--        <module>apply</module>-->
<!--        <module>wxpay_sdk_v3.0.9</module>-->
    </modules>
</project>
